{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocumentStorage": {
    "RootPath": "AppData/uploads",
    "MaxFileSizeBytes": 26214400
  }
}
